{
  "expo": {
    "name": "JOBSY",
    "slug": "jobsy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/logo-jobsy-favicon-jobsy-nyb.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo/logo-jobsy-favicon-jobsy-nyb.png",
      "resizeMode": "contain",
      "backgroundColor": "#BEB52C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.proyectoappmobilefcaduner2025"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-secure-store"]
  }
}
